# ---
# uuid: f7580ac5-0b24-4385-b3ff-819225b687f3
# name: input your name here
# group: demo
# sign: zkWwRih539FKCsIo0Btp6qMp8azKQE1cLFnQiMYNM9UACjK45u6f5yXKjYbSsgiRmCxEu9bunxugHL6sG1sJMQ==
# ---

DOTENV_PUBLIC_KEY="02b4972559803fa3c2464e93858f80c3a4c86f046f725329f8975e007b393dc4f0"

# Environment variables. MAKE SURE to ENCRYPT them before committing to source control
HELLO=encrypted:BNexEwjKwt87k9aEgaSng1JY6uW8OkwMYEFTwEy/xyzDrQwQSDIUEXNlcwWi6rnvR1Q60G35NO4NWwhUYAaAON1LOnvMk+tJjTQJaM8DPeX2AJ8IzoTV44FLJsbOiMa77RLrnBv7
DEMO_TOTP=encrypted:BJucNXoJ8cY47CYXyhQchDJiNy+LARY3nxm1H9JsNaMv9PtxdCmVSRmblh9d1gc7v+tKJzEgzKGlDxZ/Q1hl617Bke+oI3L1yGbBzHK/qetME8nkxC5Ecoc2c1NpXsfh5+tDWaqyrcDfiN3pNsVh11e6tdv1KjSx0BiUpgpA+thanqwnBeM4ImyvVn83NMoOU43ETJx2ugGZdhiCw7pQ7zGL2B5xUyK3drZJ5UWdAjfnn7QUFL/TO6j1xWa3JI7kjw==